/*new*/

:root {
	--color-acent: rgb(172, 0, 123);
	--color-green: #8aff8a;
	--color-blue: #ffc88a;
	--cubic: cubic-bezier(0, 0.53, 0.11, 0.995);
}

body {
	overflow: hidden;
}

p {
	margin: 0 !important;
}

.new-inventory {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 0;
	visibility: hidden;
}

.new-inventory.show {
	/* display:block; */
	visibility: visible;
}

.new-inventory .new-inventory-bg {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: transparent;
	/* backdrop-filter: blur(15px); */
	animation: fadeOut 0.3s ease-in-out forwards;
	z-index: 1;
}

.new-inventory.show .new-inventory-bg {
	animation: fadeIn 0.4s ease-in-out forwards;
}

.new-inventory .inventory-block {
	position: fixed;
	right: 2vh;
	bottom: 4vh;
	width: 40vh;
	height: 90vh;
	background: linear-gradient(45deg, rgb(18 18 18 / 82%), rgb(34 34 34 / 85%));
	box-shadow: 0 0 40px rgb(0 0 0 / 40%);
	/* padding: 3vh; */
	color: white;
	/* border-left: 1px solid rgba(255, 255, 255, 0.068); */
	z-index: 2;
	/* animation: fadeOutRight 5s ease-in-out both; */
	opacity: 0;
	transform: translateX(5vh);
	visibility: hidden;
	transition: var(--cubic) 0.25s all;
	border-radius: 10px;
	overflow: hidden;
	user-select: none;
}

.new-inventory .inventory-block.mini {
	height: 53vh;
	/* transition: unset !important; */
}

.new-inventory.show .inventory-block {
	/* animation: fadeInRight 0.5s ease-in-out both; */
	visibility: visible;
	transform: translateX(0vh);
	opacity: 1;
	transition: var(--cubic) 0.5s all;
}

.inventory-tab-list {
	display: flex;
	width: 100%;
	background-color: rgb(255 255 255);
	/* border: 1px solid rgba(255, 255, 255, 0.664); */
	padding: 0.5vh 0.5vh 0 0.5vh;
	height: 4.5vh;
}

.inventory-tab {
	width: 100%;
	cursor: pointer;
	transition: 0.5s var(--cubic) all;
	background-color: transparent;
	color: black;
	font-size: 2vh;
	padding: 0.5vh 0;
	text-align: center;
	margin-right: 0.5vh;
	border-radius: 10px 10px 0 0;
	box-shadow: 0 0 10px rgb(0 0 0 / 0%);
	/* width: 9.5vh; */
	display: flex;
	place-content: center;
	place-items: center;
}

.inventory-tab:last-child {
	margin-right: 0;
}

.inventory-tab img {
	width: 2.5vh;
	transition: 0.5s var(--cubic) all;
}

.inventory-tab:hover {
	background-color: rgb(204, 204, 204);
	/* box-shadow:0 0 10px rgba(0, 0, 0, 0.404); */
}

.inventory-tab:hover img {
	transform: scale(1.2);
}

.inventory-tab.selected {
	background-color: #161616;
}

.inventory-tab.selected img {
	transform: scale(1.2);
}

.inventory-tab i {
	color: rgb(0, 0, 0);
	transition: 0.5s var(--cubic) all;
	opacity: 0.8;
}

.inventory-tab.selected i {
	transform: scale(1.1);
	opacity: 1;
	color: white;
}

.inventory-tab:hover i {
	transform: scale(1.1);
	opacity: 1;
}

.tab-list {
	/* padding:1vh; */
}

.tab-title {
	padding: 1.5vh 2vh;
	background: #161616;
	box-shadow: 0 0 20px #0000007d;
	font-size: 2.2vh;
}

.new-inventory .tab-title img {
	width: 4.5vh;
	margin-right: 1.5vh;
}

.tab-content {
	display: none;
	/* opacity:0; */
	/* transition: 0.3s var(--cubic) all; */
	/* transform:scale(0.8); */
	/* visibility: hidden; */
}

.tab-content.active {
	/* display:block; */
	/* opacity:1; */
	transform: scale(1);
	/* visibility: visible; */
}

.gobold {
	/* font-family: Gobold; */
	font-family: 'Bebas Neue', cursive !important;
}

.player-inventory > .item-slot > .item-slot-key {
	position: absolute;

	/* padding-left: .5vw; */
	/* padding-right: .5vw; */
	text-align: center;

	font-family: 'Bebas Neue';

	text-align: center;
	font-size: 3vh;
	color: rgba(255, 255, 255, 0.753);
	width: 100%;
	height: 100%;
	text-transform: uppercase;
	opacity: 100;
	transition: ease-in-out 0.3s all;
	justify-content: center;
	align-items: center;
	display: flex;
}

.player-inventory > .item-slot > .item-slot-key > p {
	opacity: 1;
	transition: ease-in-out 0.3s all;
}

.other-inventory {
	height: 31vh;
	overflow-y: scroll;
	-webkit-mask-image: linear-gradient(0deg, rgb(0 0 0 / 0%) 0%, black 4%, black 100%);
}

.player-inventory {
	max-height: 31.1vh;
	overflow: auto;
}

.player-inventory > .item-slot.item-drag > .item-slot-key > p {
	opacity: 0;
}

.item-drag {
	cursor: grab;
}

.item-drag:active {
	cursor: grabbing;
}

.grid-inventory {
	display: flex;
	flex-wrap: wrap;
	padding: 0.5vh;
	padding-top: 1vh;
}

.item-slot {
	position: relative;
	background-color: rgb(255 255 255 / 16%) !important;
	/* transition: opacity 0.2s; */
	opacity: 1;
	/* transition: ease-in-out 0.3s; */
	overflow: visible;
	margin-right: 4px;
	border-radius: 3px;
	width: calc(20% - 0.4vh);
	margin: 0.2vh;
	height: 7vh;
	max-width: 7.5vh;
	border: 1px solid #ffffff2e;
}

.item-slot:hover {
	transform: scale(1.03);
	/*transition:ease-in-out 0.3s;*/
	z-index: 9999999;
}

.item-slot.flotante {
	background-color: #ff7f00d0 !important;
}

.item-slot-hoverClass {
	opacity: 1;
}

.item-slot-amount {
	position: absolute;
	text-align: center;
	bottom: 0vh;
	right: 0.5vh;
	font-family: 'Bebas Neue';
}

.item-slot-amount p {
	color: #ffffff;
	text-align: center;
	font-size: 0.8vw;
	font-family: 'Bebas Neue';
	/* text-transform: uppercase; */
	text-shadow: 0 0 10px #ffffff8a;
}

.item-slot-label {
	position: absolute;
	bottom: 0;
	width: 100%;
	background-color: white;
	min-height: 25px;
	height: auto;
	border-radius: 0 0 5px 5px;
	border: 1px solid white;
	display: none;
}

.item-slot-label p {
	color: rgb(0 0 0);
	font-size: 0.8em;
	line-height: 22px;
	text-align: center;
	font-family: Verdana;
	text-transform: uppercase;
}
.item-slot-quality {
	position: absolute;
	top: 0.3vh;
	width: calc(100% - 0.5vh);
	height: 0.5vh;
	background-color: rgba(32, 6, 6, 0.15);
	display: block;
	border-radius: 100px;
	overflow: hidden;
	left: 0.3vh;
}

.item-slot-quality-bar {
	position: absolute;
	bottom: 0;
	width: 0%;
	height: 100%;
	z-index: 1;
	box-shadow: inset 0 0 0.25vh 0 rgb(0 0 0 / 20%);
}

.item-slot-quality p {
	display: none;
}

.requiredItem-container .item-slot-img {
	padding: 0 !important;
}

.requiredItem-container .item-slot-img img {
	display: block;
	position: relative;
	margin: 0 auto;
	width: 100%;
	/* max-width: 100%; */
	/* max-height: 100%; */
	/* padding: 0.2vw; */
	z-index: 0;
}

.item-slot-img {
	max-width: 100%;
	max-height: 100%;
	padding: 0.5vh;
}

.item-slot-img img {
	display: block;
	position: relative;
	margin: 0px auto;
	height: calc(100% - 1vh);
	z-index: 0;
	max-width: 6vh;
}

.ui-draggable-dragging {
	background: rgba(20, 20, 20, 0.7);
	transition: none;
	z-index: 999999999;
}

::-webkit-scrollbar {
	width: 0.5vh;
	background-color: #ffffff00;
	border-radius: 5px;
}

::-webkit-scrollbar-thumb {
	background-color: #ffffff;
	border-radius: 5px;
}

.sin-inventario {
	width: 100%;
	height: 42vh;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	opacity: 0.5;
	font-size: 1.5vh;
	text-transform: uppercase;
	color: white;
	font-weight: 300;
	font-family: 'Quicksand';
}

.sin-inventario img {
	width: 10vh;
	margin-bottom: 2vh;
}

.margin-title {
	margin-top: 1vh !important;
}

.hud {
	padding: 1.5vh 2vh;
	background: #0000006b;
	/* box-shadow: 0 0 20px #0000007d; */
	display: flex;
	flex-wrap: wrap;
	border-top: 1px solid #ffffff24;
	border-bottom: 1px solid #ffffff24;
}

.hud-item {
	width: 50%;
	display: flex;
	align-items: center;
	margin-bottom: 1vh;
}

.hud-item img {
	width: 2.5vh;
	height: 2.5vh;
	margin-right: 1vh;
}

.progress-bar {
	width: 100%;
	border: 1px solid #ffffff2b;
	height: 1.7vh;
	border-radius: 3px;
	background-color: #ffffff29;
}

.progress-bar .bar-fill {
	height: 100%;
	background-color: #ff9200;
	transition: var(--cubic) 0.5s all;
}

.padding-hud {
	padding-right: 1vh;
}

.second-inventory .tab-title {
	background: #161616b8 !important;
}

.container-cantidad {
	display: flex;
	flex-direction: column;
	position: relative;
}

.label-cantidad {
	font-size: 1vh;
	color: rgba(255, 255, 255, 0.219);
	font-family: 'Quicksand';
	margin-bottom: 0.5vh;
	position: absolute;
	top: -1.1vh;
	color: rgb(255 255 255 / 65%);
}

.inv-option-item {
	width: 5vh;
	border-radius: 0.5vh;
	border: unset;
	text-align: center;
	background-color: #ffffff1f;
	color: white;
	border: 1px solid #ffffff0f;
	transition: 0.5s var(--cubic) all;
}

input:focus-visible {
	outline: unset;
	background-color: #ffffff3a;
}

/* Remove up and down arrows from number input */
input[type='number']::-webkit-inner-spin-button,
input[type='number']::-webkit-outer-spin-button {
	-webkit-appearance: none;
	margin: 0;
}

.title-1 {
	text-align: center;
	border-radius: 5px;
	padding: 0 0.5vh;
	text-shadow: 0 0 10px rgb(255 255 255 / 62%);
	display: flex;
	flex-direction: column;
	align-content: center;
	margin-bottom: 1vh;
	font-size: 2.3vh;
	font-family: 'Bebas Neue', cursive !important;
	background: linear-gradient(13deg, #ff8100, #ff760080);
	border: 1px solid rgb(249 249 249 / 9%);
	letter-spacing: 2px;
	line-height: 3vh;
	box-shadow: 0 0 20px #cf70036b;
}

.section-content {
	padding: 1vh;
}

.com-item {
	background-color: #ffffffcf;
	border-radius: 5px;
	color: black;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 8vh;
	border: 1px solid white;
	cursor: pointer;
	transition: 0.5s var(--cubic) all;
	margin-bottom: 0.5vh;
}

.com-item:hover {
	background-color: #ffffff;
}

.com-title {
	font-size: 2.5vh;
	font-family: 'Bebas Neue';
}

.com-img {
	width: 5vh;
}

.com-ico {
	font-size: 4vh;
	margin: 0.5vh 0;
}

.invert {
	filter: invert(1);
}

.buttons .com-item {
	flex-direction: column;
}

.buttons .com-title {
	font-size: 1.5vh;
	text-align: center;
	line-height: 1.5vh;
}

.citizen-interaction {
	margin-bottom: 1vh;
}

.menu-lista > div {
	background-color: #ffffffcf;
	border-radius: 5px;
	color: black;
	display: flex;
	align-items: center;
	justify-content: flex-start;
	border: 1px solid white;
	cursor: pointer;
	transition: 0.5s var(--cubic) all;
	margin-bottom: 0.5vh;
	width: 100%;
	font-size: 2vh;
	line-height: 2.3vh;
	font-family: 'Bebas Neue';
	padding: 0 1vh;
	padding-top: 0.9vh;
	padding-bottom: 0.6vh;
}

.menu-lista > div:hover {
	background-color: #ffffff;
}

.menu-lista > div i {
	margin-right: 1vh;
}

.ply-iteminfo-container {
	font-family: Verdana;
	display: none;
	position: fixed;
	/* top: 35.3vw; */
	/* right: 24vw; */
	width: 23vh;
	/* animation: anim-escala 0.3s ease-in-out forwards; */
	/* text-transform: uppercase; */
	z-index: 9999999;
}

.iteminfo-content {
	/*border: .15vw solid #ff00009c; */
	border-radius: 5px;
	box-shadow: 0 0 20px #0000007a;
	background-color: #000000e0;
	padding: 1vh;
	border: 1px solid #ffffff2b;
}

.item-info-title {
	font-size: 2vh;
	color: #ffffffb5;
	font-family: 'Bebas Neue';
	/* background-color: #980000; */
	padding: 0 0.5vh;
	z-index: 2;
	text-transform: uppercase;
}

.item-info-title p {
	font-size: 2.5vh;
	color: white;
}

.item-info-line {
	position: absolute;
	font-family: Verdana;
	width: 100%;
	background-color: white;
	height: 0.1vh;
	top: 4.5vh;
	display: none;
	text-transform: uppercase;
}

.item-info-description {
	font-size: 1.3vh;
	font-family: 'Quicksand', sans-serif;
	color: #ffffffb3;
	padding: 0 0.5vh;
	z-index: -1 !important;
}

.item-info-description * {
	font-size: 1.3vh;
}

.item-info-description strong {
	color: white;
}

.weapon-desc-info {
	background-color: rgb(255 255 255 / 25%);
	padding: 0.5vh;
	border-radius: 3px;
	border: 1px solid #ffffff1f;
	margin-bottom: 0.5vh;
	color: white;
}

.weapon-number {
	text-transform: uppercase;
	font-size: 1.1vh;
}

.bullets {
	font-family: 'Bebas Neue';
	font-size: 1.5vh;
}

.itemboxes-container {
	/* min-height: 80px; */
	max-height: 55vh;
	width: fit-content;
	position: absolute;
	left: 1.2vh;
	bottom: 23vh;
	overflow: visible;
	padding-left: 2vh;
	padding-top: 1vh;
}

.itembox-container {
	/* display: none; */
	min-width: 24vh;
	height: 5.2vh;
	background: #000000cf;
	/* margin-bottom: 9px; */
	box-shadow: 0 0 20px #00000083;
	border-radius: 5px;
	overflow: visible;
	color: white;
	/* animation: fadeInLeft 0.3s cubic-bezier(0.000, 0.540, 0.145, 1.000) forwards; */
	opacity: 0;
	transform: translateX(-20px);
	margin-bottom: 0.5vh;
	border: 1px solid #ffffff27;
	padding-top: 1.3vh;
	padding-right: 1vh;
	position: relative;
	transition: var(--cubic) 0.3s all;
	transform: translateX(-10vh);
	opacity: 0;
}

.itembox-container.show {
	transform: translateX(0vh);
	opacity: 1;
}

.itembox-container .item-slot-img {
	top: 0;
	height: 5vh;
	padding: 0.5vh;
	position: absolute;
	left: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 5vh;
}

#itembox-action {
	position: absolute;
	left: 5vh;
	top: 0.7vh;
	opacity: 0.7;
	letter-spacing: 0.1vh;
}

#itembox-action > p {
	font-size: 1.1vh;
	font-family: 'Quicksand';
	text-transform: uppercase;
}

#itembox-label {
	/* position: absolute; */
	/* min-height: 2.2vh; */
	/* max-width: 25vh; */
	display: block;
	margin-left: 5vh;
}

#itembox-label > p {
	color: rgb(255 255 255);
	font-size: 2.5vh;
	text-transform: lowercase;
	font-family: 'Bebas Neue';
	font-variant: small-caps;
	font-weight: 100;
	letter-spacing: 2px;
	text-shadow: 0 0 10px #ffffffad;
	white-space: nowrap;
}

.template {
	display: none;
}

.section-content.armas {
	display: none;
}

.radio .radio-category .category-title {
	border-radius: 5px 0 5px 0;
	text-transform: uppercase;
	font-family: 'Quicksand';
	font-size: 1.4vh;
	/* width: max-content; */
	padding: 0.2vh 1vh;
	/* background: linear-gradient(6deg, #1d1d1d, #2e2e2e); */
	background-color: rgb(255 255 255 / 75%);
	color: #000000;
	font-weight: 600;
	position: absolute;
	top: 0;
	left: 0;
	transition: 0.5s var(--cubic) all;
	transition-delay: 0s;
	cursor: pointer;
	user-select: none;
	width: 20vh;
}

.radio .radio-category .category-title:hover {
	background-color: rgb(255, 255, 255);
	color: #000000;
}

.radio .radio-category .toggle-category {
	position: absolute;
	top: -0.3vh;
	right: 0;
	color: rgba(255, 255, 255, 0.671);
	transition: 0.5s var(--cubic) all;
	cursor: pointer;
	padding: 1vh;
	font-size: 1vh;
}

.radio .radio-category .toggle-category:hover {
	color: white;
}

.radio .radio-category.toggle .toggle-category {
	transform: rotate(180deg);
}

.radio .radio-category .connected-users {
	position: absolute;
	top: 0.2vh;
	right: 3.5vh;
	/* color: var(--color-green); */
	font-size: 1.5vh;
	font-weight: 300;
	font-family: 'Quicksand';
	opacity: 100;
	transition: 0.5s var(--cubic) all;
}

/* .radio .radio-category.toggle .connected-users{
    opacity:100;
} */

.radio .user-list {
	margin: 1vh 0.5vh 1vh 0.5vh;
	/* border: 1px solid #00000087; */
	border-radius: 0 0 5px 5px;
	overflow-y: auto;
	max-height: 50vh;
	border-top: unset;
	margin-bottom: 1vh;
	font-size: 1.4vh;
	user-select: none;
	/* margin-bottom: 2vh; */
	transition: ease-in-out all;
	border-radius: 10px;
	padding: 0 0.3vh 0 0.3vh;
	transition: 0.5s var(--cubic) all;
	z-index: 999;
	min-height: 3vh;
}

.radio .radio-category.toggle .user-list {
	max-height: 0vh;
	/* overflow:hidden; */
	opacity: 0;
	/* margin-top:-3vh; */
	visibility: hidden;
	/* height:0vh; */
}

.radio .radio-category.vacio .user-list {
	height: 8vh;
	/* overflow:hidden; */
	opacity: 1;
}

.radio .radio-category.toggle.vacio .user-list {
	min-height: 0vh;
	/* overflow:hidden; */
	opacity: 0;
}

.radio .user-list .radio-user {
	/* width: 100%; */
	border-radius: 5px;
	color: #e5e5e5;
	padding: 0.2vh 1vh;
	/* border: 1px solid #ffffff5e; */
	font-family: 'Quicksand';
	margin-bottom: 0.5vh;
	display: flex;
	cursor: pointer;
	height: 2.8vh;
	min-width: 10vh;
	line-height: 1.8vh;
	align-items: center;
	background-color: #ffffff0f;
	justify-content: space-between;
	z-index: 9999 !important;
}

.radio .user-list .radio-user .speaking,
.radio .user-list .radio-user .volume-muted img {
	width: 2vh;
}

.radio .user-list .radio-user .speaking,
.radio .user-list .radio-user .volume-muted {
	opacity: 0;
	transition: 0.3s var(--cubic) all;
}

.radio .user-list .radio-user .volume-muted img {
	margin-right: 0.5vh;
	opacity: 0.3;
	transition: 0.3s var(--cubic) all;
}

.radio .user-list .radio-user:hover .volume-muted img {
	opacity: 0.5;
}

.radio .frecuencias {
	overflow-y: auto;
	height: 76vh;
	padding: 0 0.5vh;
	margin-top: 1vh;
	overflow-x: hidden;
}

.radio .user-list .radio-user:hover {
	background-color: #ffffff45;
	/* color:black; */
	/* transition: 0.5s var(--cubic); */
}

.radio .radio-category .no-users {
	width: 100%;
	position: absolute;
	top: 3.5vh;
	left: 0;
	color: #ffffff47;
	font-size: 1.3vh;
	text-transform: uppercase;
	text-align: center;
	visibility: hidden;
}

.radio .radio-category.vacio .no-users {
	visibility: visible;
}

.radio .radio-category.toggle .no-users {
	visibility: hidden;
}

.radio .user-list .circle {
	width: 1.5vh;
	height: 1.5vh;
	margin-top: 0.3vh;
	border-radius: 100%;
	margin-right: 1vh;
}

.radio .user-list .circle.red {
	background: linear-gradient(224deg, #df4040, #500000);
}

.radio .user-list .circle.green {
	background: linear-gradient(224deg, #40dfba, #005024);
}

.radio .user-list .circle.orange {
	background: linear-gradient(224deg, #dfae40, #875100);
}

.radio .user-list .radio-user i {
	margin-right: 0.8vh;
}

.radio .radio-category {
	background: rgb(14 14 14 / 85%);
	border-radius: 5px;
	box-shadow: 0 0 20px #00000047;
	position: relative;
	padding-top: 2.3vh;
	padding-bottom: 0.005vh;
	margin-bottom: 0.5vh;
	height: auto;
	max-height: 60vh;
	transition: 0.5s var(--cubic) all;
	/* overflow:hidden; */
}

.radio .radio-category.toggle {
	max-height: 2.5vh;
}

.radio-category.vacio {
	max-height: 7vh;
	height: 7vh;
}

.radio .radio-category.toggle .category-title {
	border-radius: 5px;
	/* transition-delay:0.3s; */
	width: 100%;
	background-color: rgba(48, 48, 48, 0.336);
	color: rgba(255, 255, 255, 0.795);
}

.radio .radio-category.toggle .category-title:hover {
	background-color: rgba(121, 0, 46, 0.151);
}

.radio .app-title > div {
	width: 33.33%;
}

.radio .app-title .zona-conectar {
	display: none;
}

.radio .connected {
	background-color: #00ad5d;
	box-shadow: 0 0 20px #00ad5df0;
	cursor: pointer;
	transition: 0.5s var(--cubic) all;
	overflow: hidden;
	position: relative;
	min-width: 18vh;
	font-size: 1.5vh;
	padding: 0 1vh;
}

.radio .connected:hover {
	background-color: #ad0000;
	box-shadow: 0 0 20px #ad0000f0;
}

.radio .connected .frecuencia-actual {
	transition: 0.5s var(--cubic) all;
	display: flex;
	align-items: center;
	justify-content: center;
}

.radio .connected:hover .frecuencia-actual {
	transform: translateY(-3vh);
	opacity: 0;
}

.radio .connected:hover .desconectar {
	transform: translateY(0vh);
	opacity: 1;
}

.radio .desconectar {
	position: absolute;
	width: 100%;
	top: 0.5vh;
	text-align: center;
	opacity: 0;
	transform: translateY(3vh);
	left: 0;
	transition: 0.5s var(--cubic) all;
}

.radio-list {
	height: 48vh;
	overflow-y: auto;
	/* padding: 1vh; */
	overflow-x: hidden;
}

.radio-section {
	margin-top: 2vh;
}

.bg-morado {
	background-color: #961b58;
	color: white;
}

.ui-sortable-helper {
	pointer-events: none;
}

.ui-sortable-placeholder,
.radio-hover {
	height: 2.8vh;
	width: 100%;
	border-radius: 5px;
	background-color: #ffffff70;
	margin-bottom: 0.5vh;
	animation: scale-in 0.5s var(--cubic) forwards;
	transform: scale(0.95);
	opacity: 0;
}

.text-success {
	color: var(--color-green) !important;
}

.carmic {
	display: none;
	position: absolute;
	color: white;
	font-size: 5vh;
	bottom: 40px;
	right: 20px;
}

.freq-name.text-success {
	text-shadow: 0 0 10px var(--color-green);
}

.connected-zone {
	flex-direction: column;
	display: flex;
	align-items: flex-end;
	justify-content: center;
	color: grey;
	font-family: 'Quicksand';
	text-transform: uppercase;
}

.disconnect-button {
	/* transition: ease-in-out 0.5s all; */
	cursor: pointer;
	text-shadow: 0 0 10px transparent;
	color: #dc3545;
	height: 0vh;
	opacity: 0;
	display: none;
}

.disconnect-button:hover {
	text-shadow: 0 0 10px #dc3546ba;
	transform: scale(1.1);
}

.progress-container {
    display: none;
    z-index: 5;
    color: #fff;
    font-family: 'Poppins', sans-serif;
    width: 15%;
    position: fixed;
    bottom: 12.65%;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
	border-radius: 0.5vh;
	/*border: 0.2vh solid aliceblue;*/
	z-index: 10;
}

.progress-labels {
    width: 100%;
    height: 4vh;
    line-height: 4vh;
    text-align: center;
    position: absolute;
    display: inline-block;
    white-space: nowrap;
	z-index:4;
}

.progress-labels div {
    font-size: 1.4vh;
    line-height: 2vh;
    position: absolute;
	top: -1.5vw;
	letter-spacing: 1px;
	text-shadow: 0 .1vw black;
    color: aliceblue;
    z-index: 10;
    font-weight: 400;
    font-family: 'Montserrat', sans-serif;
	z-index:3;
}

.progress-bar-container {
    width: 100%;
    height: 2vh;
    background: rgba(0, 0, 0, 0.246);
    text-align: left;
    overflow: hidden;
	font-weight: 200;
    position: relative;
    display: block;
	border-radius: .5vh;
    white-space: nowrap;
	z-index: 2;
}

.progress-bar-or {
    background-color: #ee8105a1 !important;
	box-shadow: 0 0 .8vh #ee8105a1;
    width: 0%;
    height: 4vh;
	border-radius: 0;
    transition: width 0.3s;
    transition-timing-function: ease-out;
	z-index:1;
}
@media (max-height: 720px) {
	.other-inventory {
		height: 30vh !important;
	}
}
