<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Custom CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.lineicons.com/3.0/lineicons.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/1c4b4851e0.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</head>

<body style="background-color: rgba(0,0,0,0); font-family: Verdana !important;">
    <audio src="transition.ogg" id="abrir-inventario"></audio>
    <audio src="nui://qb-multicharacter/html/over_button.ogg" id="over_button"></audio>
    <audio src="nui://qb-multicharacter/html/click.ogg" id="click"></audio>
    <audio src="weapon_info.ogg" id="weapon_info"></audio>


    <section class="new-inventory" id="from_origen">
        <div class="new-inventory-bg"></div>
        <div class="inventory-block">
            <div class="inventory-tab-list">
                <div class="inventory-tab tab-inventory selected" tab="inventory">
                    <i class="fa-solid fa-hashtag"></i>
                </div>
                <div class="inventory-tab" tab="personal">
                    <i class="fa-solid fa-user"></i>

                </div>

                <div class="inventory-tab tab-vehicle" tab="vehicle">
                    <i class="fa-solid fa-car-side"></i>

                </div>



            </div>
            <div class="tab-list">

                <div class="tab-content inventory active" tab="inventory">
                    <h4 class="gobold m-0 tab-title d-flex align-items-center justify-content-between">
                        <img src="assets/ref.webp" class="icon">
                        <div class="d-flex flex-column w-100" translate="inventary-title">
                            LOADING...
                        </div>
                        <div class="container-cantidad">
                            <div class="label-cantidad" translate="quantity">LOADING...</div>
                            <input type="number" id="item-amount" class="inv-option-item" min=0 value="0"
                                oninput="validity.valid||(value='');"></input>
                        </div>

                    </h4>
                    <div class="slots-container">
                        <div class="player-inventory grid-inventory" data-inventory="player">

                        </div>
                    </div>
                    <div class="hud margin-title">
                        <div class="hud-item padding-hud">
                            <img src="./assets/heart.svg">
                            <div class="progress-bar">
                                <div class="bar-fill" id="uso-salud"></div>
                            </div>
                        </div>
                        <div class="hud-item">
                            <img src="./assets/armor.svg">
                            <div class="progress-bar">
                                <div class="bar-fill" id="uso-armor"></div>
                            </div>
                        </div>
                        <div class="hud-item padding-hud" style="margin-bottom:0 !important;">
                            <img src="./assets/burger.svg">
                            <div class="progress-bar">
                                <div class="bar-fill" id="uso-hambre"></div>
                            </div>
                        </div>
                        <div class="hud-item" style="margin-bottom: 0 !important;">
                            <img src="./assets/water.svg">
                            <div class="progress-bar">
                                <div class="bar-fill" id="uso-sed"></div>
                            </div>
                        </div>
                    </div>
                    <div class="second-inventory">
                        <h4 class="gobold m-0 tab-title d-flex align-items-center justify-content-between ">
                            <div class="d-flex flex-column w-100" id="other-inv-label">
                                Segundo inventario

                            </div>
                        </h4>
                        <div class="slots-container">
                            <div class="other-inventory grid-inventory" data-inventory="other">
                                <!-- auto generated -->
                            </div>

                        </div>
                    </div>
                    <div class="sin-inventario">
                        <img src="./assets/undefined.png">
                        <div translate="NotSecondInvetory">
                            No tienes un segundo inventario
                        </div>
                    </div>

                </div>

                <div class="tab-content personal" tab="personal">
                    <h4 class="gobold m-0 tab-title d-flex align-items-center justify-content-between">
                        <img src="assets/person.apng" class="icon">
                        <div class="d-flex flex-column w-100" translate="personal-menu">
                            Menú Personal

                        </div>


                    </h4>
                    <div class="section-content personal buttons">
                        <div class="title-1" translate="vestiment">
                            Vestimenta
                        </div>
                        <div class="row p-2 pt-0">
                            <div class="col-3 p-1">
                                <div class="com-item action-clothing" command="mask">
                                    <img src="assets/mask.png" class="com-img invert">
                                    <div class="com-title" translate="Mask">Máscara</div>

                                </div>
                            </div>

                            <div class="col-3 p-1">
                                <div class="com-item action-clothing" command="hat">
                                    <img src="assets/hat.png" class="com-img invert">
                                    <div class="com-title" translate="Hat">Sombrero</div>

                                </div>
                            </div>

                            <div class="col-3 p-1">
                                <div class="com-item action-clothing" command="glasses">
                                    <img src="assets/sunglasses.png" class="com-img invert">
                                    <div class="com-title" translate="Glass">Gafas</div>

                                </div>
                            </div>

                            <div class="col-3 p-1">
                                <div class="com-item action-clothing" command="neck">
                                    <img src="assets/chain.png" class="com-img invert">
                                    <div class="com-title" translate="Chains">Cadenas</div>

                                </div>
                            </div>

                            <div class="col-3 p-1">
                                <div class="com-item action-clothing" command="top">
                                    <img src="assets/jacket.png" class="com-img invert">
                                    <div class="com-title" translate="Jacket">Chaqueta</div>

                                </div>
                            </div>

                            <div class="col-3 p-1">
                                <div class="com-item action-clothing" command="vest">
                                    <img src="assets/vest.png" class="com-img invert p-1">
                                    <div class="com-title" translate="Vest">Chaleco</div>

                                </div>
                            </div>

                            <div class="col-3 p-1">
                                <div class="com-item action-clothing" command="torso">
                                    <img src="assets/torso.png" class="com-img invert">
                                    <div class="com-title" translate="Torso">Torso</div>

                                </div>
                            </div>

                            <div class="col-3 p-1">
                                <div class="com-item action-clothing" command="bagoff">
                                    <img src="assets/bagpack.png" class="com-img invert">
                                    <div class="com-title" translate="Bag">Mochila</div>

                                </div>
                            </div>

                            <div class="col-3 p-1">
                                <div class="com-item action-clothing" command="watch">
                                    <img src="assets/clock.png" class="com-img invert">
                                    <div class="com-title" translate="Clock">Reloj</div>

                                </div>
                            </div>

                            <div class="col-3 p-1">
                                <div class="com-item action-clothing" command="gloves">
                                    <img src="assets/gloves.png" class="com-img invert">
                                    <div class="com-title" translate="Gloobs">Guantes</div>

                                </div>
                            </div>

                            <div class="col-3 p-1">
                                <div class="com-item action-clothing" command="pants">
                                    <img src="assets/jeans.png" class="com-img invert">
                                    <div class="com-title" translate="Trousers">Pantalones</div>

                                </div>
                            </div>

                            <div class="col-3 p-1">
                                <div class="com-item action-clothing" command="shoes">
                                    <img src="assets/shoes.png" class="com-img invert">
                                    <div class="com-title" translate="Shoes">Zapatos</div>

                                </div>
                            </div>
                        </div>

                        <div class="title-1" translate="Actions">
                            Acciones
                        </div>
                        <div class="menu-lista">
                            <div class="action command" event="pelo"><i class="lni lni-angle-double-right"></i>
                                <div translate="EnableHair">Activar/Desactivar el pelo</div>
                            </div>
                            <div class="action command" event="searchPlayer"><i class="lni lni-angle-double-right"></i>
                                <div translate="Search">Cachear</div>
                            </div>
                            <div class="action command" event="cargar"><i class="lni lni-angle-double-right"></i>
                                <div translate="Carry">Cargar</div>
                            </div>
                            <div class="action command" event="caballito"><i class="lni lni-angle-double-right"></i>
                                <div translate="Horse">Caballito</div>
                            </div>
                            <div class="com-item justify-content-center command" style="height: 20.5vh;"
                                event="reditor"><img src="./assets/editor.webp" style="width: 29vh;"></div>
                        </div>


                    </div>
                </div>

                <div class="tab-content vehicle" tab="vehicle">
                    <h4 class="gobold m-0 tab-title d-flex align-items-center justify-content-between">
                        <img src="assets/car.png" class="icon p-2">
                        <div class="d-flex flex-column w-100" translate="VehicleControl">
                            CONTROL DEL VEHÍCULO

                        </div>

                    </h4>
                    <div class="section-content vehiculo buttons">

                        <div class="row p-2 pt-0 pb-0 general">

                            <div class="col-3 p-1 limitador" data-command="limiter" onclick="ExecuteCommand('limiter')">
                                <div class="com-item">
                                    <i class="fa-solid fa-gauge-simple-high com-ico"></i>
                                    <div class="com-title" translate="Limiter">Limitador</div>

                                </div>
                            </div>

                            <div class="col-3 p-1 crucero" data-command="crucero" onclick="ExecuteCommand('crucero')">
                                <div class="com-item">
                                    <i class="fa-solid fa-gauge com-ico"></i>
                                    <div class="com-title" translate="Cruise">Crucero</div>

                                </div>
                            </div>

                            <div class="col-3 p-1">
                                <div class="com-item" data-command="motor" onclick="ExecuteCommand('motor')">
                                    <i class="fa-solid fa-power-off com-ico"></i>
                                    <div class="com-title" translate="Engine">Motor</div>

                                </div>
                            </div>
                            <div class="col-3 p-1">
                                <div class="com-item" data-command="trucos" onclick="ExecuteCommand('trucos')">
                                    <img src="assets/mototrick.png" class="com-img">
                                    <div class="com-title" translate="Acrobatics">Acrobácias</div>

                                </div>
                            </div>
                        </div>
                        <div class="row p-2 pt-0 pb-0 coche">

                            <div class="col-3 p-1">
                                <div class="com-item" data-window="1" onclick="ExecuteWindow(this, '1')">
                                    <img src="assets/windowFrontRight.png" class="com-img invert">
                                    <div class="com-title" translate="WindowFrontRight">Ventana Delantera DER.</div>

                                </div>
                            </div>

                            <div class="col-3 p-1">
                                <div class="com-item" data-window="0" onclick="ExecuteWindow(this, '0')">
                                    <img src="assets/windowFrontLeft.png" class="com-img invert">
                                    <div class="com-title" translate="WindowFrontLeft">Ventana Delantera IZQ.</div>

                                </div>
                            </div>

                            <div class="col-3 p-1">
                                <div class="com-item" data-window="2" onclick="ExecuteWindow(this, '2')">
                                    <img src="assets/windowRearRight.png" class="com-img invert">
                                    <div class="com-title" translate="WindowBackRight">Ventana</br>Trasera DER.</div>

                                </div>
                            </div>

                            <div class="col-3 p-1">
                                <div class="com-item" data-window="3" onclick="ExecuteWindow(this, '3')">
                                    <img src="assets/windowRearLeft.png" class="com-img invert">
                                    <div class="com-title" translate="WindowBackLeft">Ventana</br>Trasera IZQ.</div>

                                </div>
                            </div>

                            <div class="col-3 p-1">
                                <div class="com-item" data-door="1" onclick="ExecuteDoor('1')">
                                    <img src="assets/doorFrontRight.png" class="com-img invert">
                                    <div class="com-title" translate="DoorFrontRight">Puerta Delantera DER.</div>

                                </div>
                            </div>

                            <div class="col-3 p-1">
                                <div class="com-item" data-door="0" onclick="ExecuteDoor('0')">
                                    <img src="assets/doorFrontLeft.png" class="com-img invert">
                                    <div class="com-title" translate="DoorFrontLeft">Puerta Delantera IZQ.</div>

                                </div>
                            </div>

                            <div class="col-3 p-1">
                                <div class="com-item" data-door="3" onclick="ExecuteDoor('3')">
                                    <img src="assets/doorRearRight.png" class="com-img invert">
                                    <div class="com-title" translate="DoorBackRight">Puerta</br>Trasera DER.</div>

                                </div>
                            </div>

                            <div class="col-3 p-1">
                                <div class="com-item" data-door="2" onclick="ExecuteDoor('2')">
                                    <img src="assets/doorRearLeft.png" class="com-img invert">
                                    <div class="com-title" translate="DoorBackLeft">Puerta</br>Trasera IZQ.</div>

                                </div>
                            </div>

                            <div class="col-3 p-1">
                                <div class="com-item" data-door="4" onclick="ExecuteDoor('4')">
                                    <img src="assets/frontHood.png" class="com-img invert">
                                    <div class="com-title" translate="Hood">Capó</div>

                                </div>
                            </div>

                            <div class="col-3 p-1">
                                <div class="com-item" data-door="5" onclick="ExecuteDoor('5')">
                                    <img src="assets/rearHood.png" class="com-img invert">
                                    <div class="com-title" translate="Trunk">Maletero</div>

                                </div>
                            </div>

                            <div class="col-3 p-1">
                                <div class="com-item" data-door="6" onclick="ExecuteDoor('6')">
                                    <img src="assets/rearHood2.png" class="com-img invert">
                                    <div class="com-title" translate="SecondHook">Segundo</br>maletero</div>

                                </div>
                            </div>
                            <div class="col-3 p-1">
                                <div class="com-item" data-command="vehmusic" onclick="ExecuteCommand('vehmusic')">
                                    <img src="assets/radio.png" class="com-img" style="
    width: 3vh;
    margin: 1vh;
">
                                    <div class="com-title" translate="Radio">Radio</div>

                                </div>
                            </div>

                        </div>


                    </div>
                </div>

            </div>
        </div>
    </section>
    <div class="ply-iteminfo-container">
        <div class="ply-iteminfo">
            <div class="iteminfo-content">
                <div class="item-info-title"></div>
                <div class="item-info-line"></div>
                <div class="item-info-description"></div>
            </div>
        </div>
    </div>
    <div class="itembox-container template"></div>
    <div class="itemboxes-container">
        <!-- <div class="itembox-container"> -->
        <!-- <div id="itembox-action"></div>
                <div id="itembox-label"><p>Joint</p></div>
                <div id="itembox-image"></div> -->
        <!-- </div> -->
    </div>
    <div class="progress-container">
        <div class ="progress-labels">
            <div id="progress-label"></div>
        </div>
        <div class="progress-bar-container">
            <div id="progress-bar" class="progress-bar-or"></div>
        </div>
    </div>

    <!--<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script src="js/app.js" type="text/javascript"></script>
</body>

</html>